brunoopinheiro/pr-comment-bot/action.yml
name: "PR Comment Bot"
description: "Posts a markdown table as a comment on a pull request"
inputs:
  token:
    description: "Github Token"
    required: true
  pr_number:
    description: "Pull request number"
    required: true
  results:
    description: "JSON data to format into a markdown table"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

Curso-de-Robotica-e-IA/workshop-template/.github/workflows/comment_pr.yml
- name: Comment on the PR
  uses: brunoopinheiro/pr-comment-bot@v1.0.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ github.event.pull_request.number }}
    results: ./report.xml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Curso-de-Robotica-e-IA/workshop-template/.github/workflows/comment_pr.yml
- name: Comment on the PR
  uses: brunoopinheiro/pr-comment-bot@v1.0.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ github.event.pull_request.number }}
    results: ./coverage.xml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}